# account-svc

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
api-tests/: package-lock.json  package.json
api-tests/test/: common.js  retriveaccounts.js  retrivetransactions.js
docs/: swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
postman-collection/: ANZ Insto Accounts.postman_collection.json  Accounts&Transactions.postman_collection.json
src/main/java/com/anz/wd/accounts/: Application.java
src/main/java/com/anz/wd/accounts/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/anz/wd/accounts/controller/: AccountsController.java  AccountsDetailsController.java  TransactionsController.java
src/main/java/com/anz/wd/accounts/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/anz/wd/accounts/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/anz/wd/accounts/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/anz/wd/accounts/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/anz/wd/accounts/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/anz/wd/accounts/: ApplicationTest.groovy
src/test/groovy/com/anz/wd/accounts/config/: ApplicationConfigTest.groovy
src/test/groovy/com/anz/wd/accounts/controller/: AccountsControllerSpec.groovy  AccountsControllerTest.groovy  TransactionsControllerSpec.groovy  TransactionsControllerTest.groovy
src/test/groovy/com/anz/wd/accounts/exception/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/anz/wd/accounts/service/: AccountServiceImplSpec.groovy  AccountServiceImplTest.groovy
