buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'jacoco'

    //apply spring boot
    id 'org.springframework.boot'  version '2.1.6.RELEASE'

}

apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile  'org.modelmapper:modelmapper:2.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

bootRun {
    systemProperties = System.properties
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = [
                    'com.anz.wd.accounts.Application',
                    'com.anz.wd.accounts.config.ApplicationConfig'
            ]
        }
    }
}


test.finalizedBy jacocoTestReport,jacocoTestCoverageVerification
mainClassName = 'com.anz.wd.accounts.Application'